<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 - Website Building</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        #login-container {
            width: 460px;
            margin: 0 auto;
        }

        form label,
        form input {
            width: 100%;
            box-sizing: border-box;
        }

        form input {
            padding: 8px;
        }

        form label {
            font-weight: bold;
        }

        form div {
            margin: 16px 0px;
        }
        span {
            position: relative;
            float: right;
            margin-top: -10%;
            margin-right: 2%;
        }
        
    </style>
</head>

<body>

    <div id="login-container">

        <form>
            <div>
                <label for="username">Username:</label>
                <input id="username" type="text">
            </div>

            <div>
                <label for="password">Password:</label>
                <input id="password" type="password">
            </div>

            <input id="submit" type="submit" val()="Login">

        </form>


    </div>


    <script src="js/jquery-3.6.0.min.js"></script>

    <script>

        $("#login-container").submit(function (e) {

            
            e.preventDefault();

            var username = $("#username").val();
            var password = $("#password").val();

            var user = { username, password };


           

            let enterUsername = $("<p>*please, enter username</p>");
            let enterPasword = $("<p>*please, enter password</p>");
            let validUsername = $("<p>*please, enter valid username</p>");
            let validPasword = $("<p>*please, enter valid password</p>");
            let message = $("<p>*please enter valid username and password</p>");
            let successfulMessage = $("<p>Successful login!</p>");

            if (username =="new_user" && password != "123456789" ) {
                $("#login-container").append(validPasword);
                $("#username").css('border', '2px solid green');
                $("#password").css('border', '2px solid red');

            } else if (username === "new_user" && password == "123456789")  {
                $("#login-container").append(successfulMessage);
                $("#username").css( 'border', '2px solid green');
                $("#password").css('border', '2px solid green');

            } else if (username== "" && password== "") {
                $("#login-container").append(message);
                $("#username").css( 'border', '2px solid red');
                $("#password").css('border', '2px solid red');

            } else if (username != "new_user" && password== "123456789") {
                $("#login-container").append(validUsername);
                $("#username").css( 'border', '2px solid red');

            } else  {
                $("#login-container").append(message);
                $("#username").css( 'border', '2px solid red');
                $("#password").css('border', '2px solid red');
            }


        
        });

    </script>

</body>

</html>